{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "hio",
            "group": "jo",
            "database": "hi"
        }
    ]
}